body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

main {
  display: flex;
  padding: 20px;
  flex-direction: column;
  border: white 2px solid;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  width: 300px;
}

.grid-wrapper {
  display: grid;
  grid-template-columns: auto 1fr;
  column-gap: 30px;
}

.key {
  @apply text-gray-500;
}

h3 {
  font-size: 2.5rem;
}

h5 {
  font-size: 1.5rem;
}
